<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="刷新信息"
    android:visibility="gone"/>
    <TextView
        android:id="@+id/connect_statue_tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="connect_statue"
    android:visibility="gone"/>

    <Button
        android:id="@+id/cc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_btn_cc"

        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/repeatTime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
        android:text="repeatTime"/>
        <EditText
            android:id="@+id/repeatTime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="5"/>
        <Button
            android:id="@+id/repeatTime_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ok"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tcpBuffer_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/repeatTime_layout"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="tcpBuffer"/>
        <EditText
            android:id="@+id/tcpBuffer_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="5"/>
        <Button
            android:id="@+id/tcpBuffer_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ok"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/readContextSize_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/tcpBuffer_layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="send packet size"/>
        <EditText
            android:id="@+id/readContextSize_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="5"/>
        <Button
            android:id="@+id/readContextSize_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ok"/>
    </LinearLayout>
    <Button
        android:id="@+id/wb_btn"
        android:layout_above="@id/cc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_btn_wb"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/statue_tv"
        android:layout_below="@id/cc_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="statue"/>
    <TextView
        android:id="@+id/version_tv"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"/>
</RelativeLayout>
